<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_ascbloodtype"
        android:title="Ascending Blood Type" />
    <item
        android:id="@+id/menu_ascHBP"
        android:title="Ascending High Blood Pressure" />
    <item
        android:id="@+id/menu_ascLBP"
        android:title="Ascending Low Blood Pressure" />
    <item
        android:id="@+id/menu_ascAge"
        android:title="Ascending Age" />
    <item
        android:id="@+id/menu_ascName"
        android:title="Ascending Name" />

</menu>