<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F35757"
    tools:context=".register">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="50dp"
                android:text="DONORS"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/regTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:text="Register Account as Donor"
                android:textColor="#6A0C0C"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appName"
                app:layout_constraintVertical_bias="0.141" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:ems="10"
                android:hint="Enter Full name"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColorHint="#574E4E"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.227" />

            <EditText
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:ems="10"
                android:hint="Enter email address"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColorHint="#604343"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.301" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:ems="10"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColorHint="#574E4E"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.844" />


            <EditText
                android:id="@+id/maxbpressure"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:ems="10"
                android:hint="Enter max blood pressure"
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColorHint="#604343"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.374" />


            <EditText
                android:id="@+id/minbpressure"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:ems="10"
                android:hint="Enter min blood pressure"
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColorHint="#604343"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.447" />

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:ems="10"
                android:hint="Enter Age"
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColorHint="#604343"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.613" />


            <EditText
                android:id="@+id/bloodtype"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:ems="10"
                android:hint="Enter Blood Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColorHint="#604343"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.519" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:ems="10"
                android:hint="Enter Weight in pounds"
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColorHint="#604343"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.725" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:layout_marginLeft="125dp"
                android:layout_marginBottom="44dp"
                android:text="Register"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/hasAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:layout_marginLeft="125dp"
                android:layout_marginBottom="16dp"
                android:text="Already Registered? Login Here"
                android:textColor="#981313"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.572"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>