<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_sing_users"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <TextView
        android:id="@+id/listname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listemail"
        android:layout_width="61dp"
        android:layout_height="16dp"
        android:text="email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listname" />

    <TextView
        android:id="@+id/listhighbp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="highbp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listemail" />

    <TextView
        android:id="@+id/listlowbp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lowbp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listhighbp" />

    <TextView
        android:id="@+id/listage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listlowbp" />

    <TextView
        android:id="@+id/listweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listage" />

    <TextView
        android:id="@+id/listbloodtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bloodtype"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listweight" />

</androidx.constraintlayout.widget.ConstraintLayout>